{
  "name": "bugereats",
  "version": "1.0.0",
  "description": "Essa aplicação tem como objetivo testar a tela de cadastro do site https://buger-eats.vercel.app",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "run": "npx cypress run"
  },
  "author": "Leidiane Ferraz",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.6.0",
    "cypress-file-upload": "^5.0.8"
  }
}
